{
  "name": "hive-proc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "script/build",
    "test": "script/test"
  },
  "author": "",
  "license": "Apache-2.0",
  "engines": {
    "shadow-node": "0.11.7"
  },
  "dependencies": {
    "@yoda/caps": "yodaos-project/node-caps#78a39ccfd330829ce9a6870ec30c3c49c97563f1"
  },
  "devDependencies": {
    "lodash": "^4.17.11",
    "standard": "^12.0.1"
  }
}
